#about
    .head
        font-size: 40px
        margin: 20px
    .textbox
        padding: 80px
        h1
            font-weight: 700
            font-size: 28px
            margin: 10px 0
                
        h2
            font-size: 23px
            margin: 10px 0
            color: #928c8c
        p
            font-size: 20px
            color: #928c8c
            padding: 20px 0
        h3
            font-size: 20px
            margin: 0 20px
            

    .imgbox
        margin: 50px 0px 
        width: 500px
        height: 600px  
    .icon
        padding: 15px 0 
        font-size: 20px
        i
            color: #608d4f
    ul
        display: flex
