#dogger
    .head
        font-size: 40px
        margin: 20px
    .textbox
        margin: 0px 0px
        h1
            font-weight: 700
            font-size: 35px
            margin: 10px
        h2
            font-size: 30px
            margin: 10px 0

        h4
            font-size: 15px
            margin: 5px 0
        h3
            font-size: 15px
            color: #857e7e
            margin: 5px 0
    .imgbox   
        img
          margin: 20px 
          width: 250px
    .btn
        padding: 10px 0
        color: #9c9494
    