#our
    .head
        font-size: 40px
        margin: 20px
    h1
     font-weight: 700
     font-size: 40px
                                
    p
     font-size: 35px
     color: #979191
     margin: 10px 0
    h2
     margin: 10px 10px
    h3
     margin: 0px 10px
            
            
    .imgbox
        height: 76%
        width: 50%
    
        img
            width: 300px
            margin: 10px      
   