#pricings
    .head
        font-size: 40px
        margin: 20px
    .box
        width: 300px
        height: 500px
        background-color: #567876
        margin: 50px
        
    .textbox
        h1
            font-size: 40px
            font-weight: 700
        h3
            padding: 20px 0
            font-weight: 500
            font-size: 20px
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
            color: white
        h4
            color: white
        h5
            color: white
            margin: 0 10px
            font-size: 15px
        h2
            font-size: 20px
    .black
        background-color: #343a40

    ul
        display: inline
    li
        display: flex
        margin: 40px 30px
        justify-content: center
        color: white
        font-size: 20px
    .btn
        background-color: #409277
        color: white
        border-radius: 30px
        padding: 5px 10px   
    