#questions
    h1
        font-size: 40px
        margin: 10px
        font-weight: 700
    h3
        font-weight: 700
        margin: 0 20px 0
        font-size: 24px
    p
        font-size: 20px
        margin: 20px 45px
        color: #a0a0a0
    h2
        margin: 15px 5px

    .textbox
        margin: 50px
    .imgbox
        margin: 30px
    li
        display: flex
    .icon
        font-size: 20px
    .list
        background-color: #807b7b
        color: white
        padding: 5px
        border-radius: 30px
        margin: 10px 0
        font-size: 20px
        
        
 
        