#trainers
    h1
        font-weight: 700
        font-size: 38px
    p
        margin: 30px
        font-size: 35px
        color: #867a7a

     
    h2
        padding: 10px
        font-size: 20px
    h4
        padding: 10px
        color: #7c9b6b

    .imgbox
        margin: 30px
    .head
        font-size: 40px
        padding: 20px
        display: flex
        justify-content: center
    .border
      border: 2px solid
      border-radius: 50px
      padding: 10px
      font-size: 13px
      background-color: #5e7c45
      margin: 2px
ul
    display: flex    
    
        
    

       
        

        
        
        