#welcome
    .textbox
        padding: 40px
        h1
            font-weight: 700
            font-size: 36px
        h3
            color: #8f8484    
            margin: 20px 0
            font-size: 20px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #4c5c3d
            color: #fff
        h2, h6
            margin: 10px
        h2
            font-size: 33px
        h6
            font-size: 18px        
    .imgbox
        width: 600px
    .txtright
        text-align: right